# realtime-ml-fraud-detector

./: .gitignore  README.md  notes.md  pom.xml  sprint0.md  sprint2.md  sprint4.md  sprint5.md  sprint6.md  todo.md
fraud-common/: pom.xml
fraud-common/src/main/java/com/fraud/common/model/: Transaction.java
fraud-consumer/: pom.xml
fraud-consumer/src/main/java/com/fraud/consumer/config/: ErrorHandlingConfig.java  KafkaProducerConfig.java  RetryConfig.java
fraud-consumer/src/main/java/com/fraud/consumer/entity/: FraudulentTransaction.java
fraud-consumer/src/main/java/com/fraud/consumer/model/: FraudResult.java
fraud-consumer/src/main/java/com/fraud/consumer/repository/: FraudulentTransactionRepository.java
fraud-consumer/src/main/java/com/fraud/consumer/service/: DeadLetterTopicConsumer.java  FeatureEngineeringService.java  FraudAlertService.java  FraudDetectionService.java  FraudPersistenceService.java  MetricsService.java  TransactionConsumer.java
fraud-consumer/src/main/java/com/fraud/consumer/test/: MalformedMessageTester.java  StressTestRunner.java
fraud-consumer/src/main/resources/: application.properties
fraud-consumer/src/test/java/com/fraud/consumer/config/: ErrorHandlingConfigTest.java
fraud-consumer/src/test/java/com/fraud/consumer/service/: FeatureEngineeringServiceTest.java  FraudDetectionServiceTest.java
fraud-consumer/src/test/resources/: application-test.properties
fraud-producer/: pom.xml
fraud-producer/src/main/java/com/fraud/producer/service/: TransactionGenerator.java
ml_training_scripts/: README.md  explore_data.py  export_onnx.py  train_custom_features.py  train_model.py  verify_setup.py
models/: FEATURE_ORDER.md
