server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
#start from beginning if no offset exists
spring.kafka.consumer.auto-offset-reset=earliest
#deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#trust all the packages from JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id=fraud-detection-group