server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
#start from beginning if no offset exists
spring.kafka.consumer.auto-offset-reset=earliest
#deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#trust all the packages from JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id=fraud-detection-group

# Disable database auto-configuration until Sprint 3 (we'll configure PostgreSQL then)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


#db config
spring.datasource.url=jdbc:postgresql://localhost:5433/fraud_detection
spring.datasource.username=fraud_user
spring.datasource.password=fraud_pass
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#enabling Prometheus Endpoints
#which endpoints are acessible via HTTPs
management.endpoints.web.exposure.include=health,info,prometheus,metrics 
#turns on '/actuator/prometheus'
management.endpoint.prometheus.enabled=true

# ONNX Model Configuration (Sprint 5)
spring.ml.enabled=true

# Application Info
spring.application.name=fraud-consumer